dev/chunks/start.pug
.start
    .container.clearfix
        .start__block

            a(href="index.html").start__mb Главная

            h2 Личный кабинет
            a(href="profile.html") ЛК - Личные данные
            a(href="adress.html") ЛК - Адреса доставки
            a(href="history.html") ЛК - История заказов
            a(href="purchases.html") ЛК - Совместные покупки
            a(href="subs.html") ЛК - Подписка
            a(href="lk-discounts.html").start__mb ЛК - Скидки

            h2 ОПТ
            a(href="index_opt.html") Главная ОПТ
            a(href="index_opt-reg.html") Главная ОПТ Зарегистрированый
            a(href="register-partner.html") Регистрация партнера
            a(href="history-opt.html") История заказов ОПТ
            a(href="cart-opt.html") Корзина ОПТ
            a(href="category_opt.html") Категории ОПТ
            a(href="favorite-opt.html") Избранное ОПТ
            a(href="requisites.html") Реквизиты компании
            a(href="women_opt.html") Женский каталог ОПТ

        .start__block

            h2 Страницы
            a(href="register.html") Регистрация
            a(href="pass-recovery.html").start__mb Восстановление пароля

            a(href="category.html") Категории
            a(href="favorite.html") Избранное
            a(href="item-detail.html").start__mb Деталка

            a(href="cart-noreg.html") Корзина
            a(href="cart-reg.html").start__mb Корзина Зарегистрированый

            a(href="stores-noreg.html") Оформление заказа
            a(href="stores-reg.html") Оформление заказа Зарегистрированый
            a(href="ordering.html") Оформление заказа (2)
            a(href="processed.html").start__mb Заказ оформлен

            a(href="action.html") Акция
            a(href="actions.html").start__mb Акции

            a(href="statyi.html") Статьи
            a(href="statyi-detail.html").start__mb Статья

            a(href="search.html") Поиск
            a(href="search-noresult.html").start__mb  Поиск: без результатов

            a(href="delivery.html") Доставка
            a(href="return.html") Обмен и возврат
            a(href="howtobuy.html") Как купить
            a(href="contacts.html") Контакты
            a(href="corp-clients.html") Корпоративным клиентам
            a(href="about.html") Про нас
            a(href="discounts.html") Скидки
            a(href="faq.html") Вопросы
            a(href="sale.html") Распродажа
            a(href="page404.html") Страница 404

start.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <!--include ../chunks/pop-up.pug-->
    <!--include ../chunks/header.pug-->
    <div class="page-body" id="page-body">
      <div class="start">
        <div class="container clearfix">
          <div class="start__block"><a class="start__mb" href="index.html">Главная</a>
            <h2>Личный кабинет</h2><a href="profile.html">ЛК - Личные данные</a><a href="adress.html">ЛК - Адреса доставки</a><a href="history.html">ЛК - История заказов</a><a href="purchases.html">ЛК - Совместные покупки</a><a href="subs.html">ЛК - Подписка</a><a class="start__mb" href="lk-discounts.html">ЛК - Скидки</a>
            <h2>ОПТ</h2><a href="index_opt.html">Главная ОПТ</a><a href="index_opt-reg.html">Главная ОПТ Зарегистрированый</a><a href="register-partner.html">Регистрация партнера</a><a href="history-opt.html">История заказов ОПТ</a><a href="cart-opt.html">Корзина ОПТ</a><a href="category_opt.html">Категории ОПТ</a><a href="favorite-opt.html">Избранное ОПТ</a><a href="requisites.html">Реквизиты компании</a><a href="women_opt.html">Женский каталог ОПТ</a>
          </div>
          <div class="start__block">
            <h2>Страницы</h2><a href="register.html">Регистрация</a><a class="start__mb" href="pass-recovery.html">Восстановление пароля</a><a href="category.html">Категории</a><a href="favorite.html">Избранное</a><a class="start__mb" href="item-detail.html">Деталка</a><a href="cart-noreg.html">Корзина</a><a class="start__mb" href="cart-reg.html">Корзина Зарегистрированый</a><a href="stores-noreg.html">Оформление заказа</a><a href="stores-reg.html">Оформление заказа Зарегистрированый</a><a href="ordering.html">Оформление заказа (2)</a><a class="start__mb" href="processed.html">Заказ оформлен</a><a href="action.html">Акция</a><a class="start__mb" href="actions.html">Акции</a><a href="statyi.html">Статьи</a><a class="start__mb" href="statyi-detail.html">Статья</a><a href="search.html">Поиск</a><a class="start__mb" href="search-noresult.html"> Поиск: без результатов</a><a href="delivery.html">Доставка</a><a href="return.html">Обмен и возврат</a><a href="howtobuy.html">Как купить</a><a href="contacts.html">Контакты</a><a href="corp-clients.html">Корпоративным клиентам</a><a href="about.html">Про нас</a><a href="discounts.html">Скидки</a><a href="faq.html">Вопросы</a><a href="sale.html">Распродажа</a><a href="page404.html">Страница 404</a>
          </div>
        </div>
      </div>
    </div>
    <!--include ../chunks/footer.pug-->
  </div>
  <script src="js/libs.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/jquery.daterangepicker.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
